CREATE TABLE IF EXISTS JAM;
CREATE TABLE JAM;
USE JAM;



USE JAM;

CREATE TABLE article (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT
    , regDate DATETIME NOT NULL
    , updateDate DATETIME NOT NULL
    , title VARCHAR(100) NOT NULL
    , `body` TEXT NOT NULL
);

INSERT INTO article
    SET regDATE = NOW()
        , updateDATE = NOW()
        , title = CONCAT('제목_', RAND())
        , `body` = CONCAT('내용1_', RAND());
        
        
SELECT * FROM article;